# orion-websocket-tools

./: pom.xml
src - Copy (2)/main/java/io/github/orionlibs/orion_websocket_tools/: GreetingController.java  OrionDomain.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketClientInboundConfiguration.java  WebSocketConfiguration.java  WebsocketApplication.java  WebsocketHandler.java
src - Copy (2)/test/java/io/github/orionlibs/orion_websocket_tools/: ATest.java  TestChannelInterceptor.java
src - Copy (2)/test/resources/: application.properties
src - Copy/main/java/io/github/orionlibs/orion_websocket_tools/: BotsController.java  ChatController.java  Message.java  OutputMessage.java  ScheduledPushMessages.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebsocketApplication.java
src - Copy/test/java/io/github/orionlibs/orion_websocket_tools/: WebSocketConfigurationForTest.java  WebsocketTest.java
src/main/java/io/github/orionlibs/orion_websocket_tools/: DispatcherServletInitializer.java  GreetingController.java  ScheduledPushMessages.java  SecurityConfig.java  SecurityConfiguration.java  SpringBootApplication.java  UserConfiguration.java  Utils.java  WebConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java  WebsocketApplication.java
src/test/java/io/github/orionlibs/orion_websocket_tools/: ATest.java  AuthChannelInterceptor.java  IntegrationTest.java  SecurityConfig.java  TestPrincipal.java  TomcatWebSocketTestServer.java  WebSocketConfiguration.java  WebSocketConfigurationForTest.java  WebSocketHandler.java  WebSocketMessageController.java  WebSocketTestServer.java  WebsocketAuthenticatedTopicSubscriberTest.java  WebsocketConnectionTest.java  WebsocketTest.java  WebsocketTest1.java  WebsocketTest2.java  WebsocketTopicSubscribeTest.java
